server {
  listen 80 default;
  server_name localhost;

  index index.html;
  sendfile off;

  location / {
      proxy_pass http://ekko-host:8080;
      proxy_redirect off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}
